# The next line has to be inside the <VirtualHost> context:
AllowEncodedSlashes On

<Directory /gnovi_directory/>
    Options FollowSymLinks
    AllowOverride FileInfo
</Directory>

# Make sure URIs like http://gnovi.gerade.org/graph/w%2fo work!
